1625198836735	Rename package 'com.example.examplemod'
1625198882062	Rename type 'ExampleMod'
1625201995290	Rename resource 'spawn_jimmy.json'
1625202258029	Rename package 'assets.adamsmod.model.item'
1625203625665	Rename package 'data.adamsmod.recipes'
1625203694741	Rename package 'data.adamsmod.recipes'
1625203856887	Delete element
1625203933718	Delete element
1625203964396	Rename package 'data.adamsmod.recipes.blocks'
1625257481561	Copy file
1625257497841	Copy file
1625257535586	Copy file
1625257546463	Copy file
1625269195737	Rename resource 'block.png'
1625281108340	Delete element
1625282846739	Copy file
1625296558004	Rename type 'empty_dog_bed'
1625299007320	Rename package 'com.AdamsPetsMod.adamsmod.common.empty_dog_bed'
